<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 6</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 20% 1fr;
            grid-template-rows: 80px 1fr 70px 70px;
            grid-template-areas:
                    "header header"
                    "nav article"
                    "nav ads"
                    "footer footer";
            grid-gap: .6em;
        }

        header {
            grid-area: header;
            background: #A5CA4F;
        }

        nav {
            grid-area: nav;
            background: #A5CA4F;
        }

        aside {
            grid-area: ads;
            background: #A5CA4F;
        }

        article {
            grid-area: article;
            background: #A5CA4F;
        }

        footer {
            grid-area: footer;
            background: #A5CA4F;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header>Header</header>
    <nav>Nav</nav>
    <aside>Ads</aside>
    <article>Article</article>
    <footer>Footer</footer>
</div>
</body>
</html>